<html>
  <head>
    <title>Meme RPG - Information</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/rpg-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/icon/ron.png">
    <script src="./assets/js/howler.min.js"></script>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Arial", sans-serif;
      }

      #container {
        width: 90%;
        max-height: 80%;
        padding: 20px;
        border: 2px solid white;
        text-align: center;
        position: relative;
        overflow: auto;
        color: white;
      }

      #container h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      #description {
        font-size: 18px;
        margin-bottom: 20px;
      }

      #creator {
        font-size: 16px;
        margin-top: 10px;
      }

      #back-button {
        width: 140px;
        height: 40px;
        margin-top: 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #back-button i {
        margin-right: 5px;
      }

      #back-button:hover {
        background-color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1><i class="ra ra-broken-shield"></i>1st release<i></i></h1>
      <p id="description">
Has 120+ randomized memester(monster) with their respective types this includes my friends pic/memes picture, added a new 100 floor, the floors now are 200 max added new items
36 new commons to heirloom items.
      <h1><i class="ra ra-campfire"></i>July 13 2023<i></i></h1>
      <p id="description">
Added 20more memester(monster) with their respective types, has a beta test of if you got to 200 floor you can continue it upto 1000 floor limit, 20 new items common to void
Change heirloom rare legensary class drop rate from 15% to 12 8 and 3% and added new class "Void" as the highest class.
      <h1><i class="ra ra-broken-skull"></i>July 14 2023<i></i></h1>
      <p id="description">
Update regeneration has been added resting will add 1 hp per sec added new memester(monster) new 23 items (including the bag item which is found on void class only it increase your item equipping to 12, upgrade the item equipping from 6 to 9, added new floors and rooms.
      <h1><i class="ra ra-bleeding-eye"></i>July 15 2023<i></i></h1>
      <p id="description">
Update the item drop increase every item drop by 10% including void class, fix the regeneration rest where if you rest it will add 5% of your max hp to your current hp every 2 seconds added 1 new monster gega peg and 2 new items. added new skill hitler the info is on the skill list.
  <a href="index.html">
    <button id="back-button"><i class="fas fa-arrow-left"></i>Back</button>
  </a>
</div>
</body>
</html>